-- SELECT
--     count(*),
--     "user"
--     --date_trunc('HOUR',transaction_date) as hour
-- FROM
--     surtrics.surplus_metrics_data
-- WHERE
--         transaction_type = 'Add'
--   AND transaction_reason = 'Relisting'
--   AND DATE(transaction_date) = '2023-08-28'
-- GROUP BY
--     "user"


SELECT
    transaction_date,
    code,
    count(*)
FROM
    surtrics.surplus_metrics_data
WHERE
    "user" != 'BSA'
    AND "user" != 'System'
    AND transaction_date > '2023-08-29'
    AND transaction_type = 'Add'
    AND transaction_reason = 'Relisting'
GROUP BY
    transaction_date,
    code
HAVING
    count(*) > 1;


SELECT
    *
FROM
    surtrics.surplus_metrics_data
WHERE
    transaction_date = '2023-08-29 13:06:10.686144'


