SELECT
    date(transaction_date) as day,
    count(date(transaction_date)) AS transactions
FROM
    surtrics.surplus_metrics_data
WHERE
    transaction_date >= '2023-09-01'
    AND transaction_date < '2023-10-01'
    AND (
        transaction_type = 'Add'
        OR transaction_type = 'Remove'
        AND transaction_reason = 'Relisting'
    )
    AND (
        transaction_reason = 'Add'
        OR transaction_reason = 'Add on Receiving'
        OR transaction_reason = 'Relisting'
    )
GROUP BY
    day
ORDER BY
    day ASC