DROP TABLE IF EXISTS surtrics.surplus_ebay_data;
CREATE TABLE IF NOT EXISTS surtrics.surplus_ebay_data (
    entry_id BIGSERIAL PRIMARY KEY,
    impressions INTEGER,
    page_views INTEGER,
    date_for_week DATE,
    user_who_entered VARCHAR(255)
);


INSERT INTO surtrics.surplus_ebay_data (date_for_week, impressions, page_views, user_who_entered)
VALUES
        ('1/3/22',  4421444, 12236  ,'Michael Walker'),
        ('1/10/22', 3748653, 12979  ,'Michael Walker'),
        ('1/17/22', 3604732, 11689  ,'Michael Walker'),
        ('1/24/22', 5374464, 19060  ,'Michael Walker'),
        ('1/31/22', 5042659, 15915  ,'Michael Walker'),
        ('2/7/22',  5079790, 17310  ,'Michael Walker'),
        ('2/14/22', 5559975, 18791  ,'Michael Walker'),
        ('2/21/22', 4809878, 15981  ,'Michael Walker'),
        ('2/28/22', 6495614, 16701  ,'Michael Walker'),
        ('3/7/22',  6206937, 16941  ,'Michael Walker'),
        ('3/14/22', 6024166, 17185  ,'Michael Walker'),
        ('3/21/22', 6249332, 18442  ,'Michael Walker'),
        ('3/28/22', 5632773, 18066  ,'Michael Walker'),
        ('4/4/22',  4884189, 18813  ,'Michael Walker'),
        ('4/11/22', 4810515, 17703  ,'Michael Walker'),
        ('4/18/22', 4745337, 17544  ,'Michael Walker'),
        ('4/25/22', 4785905, 18046  ,'Michael Walker'),
        ('5/2/22',  4069716, 15727  ,'Michael Walker'),
        ('5/9/22',  3004404, 14271  ,'Michael Walker'),
        ('5/16/22', 3254186, 16051  ,'Michael Walker'),
        ('5/23/22', 3306864, 16915  ,'Michael Walker'),
        ('5/30/22', 3181542, 14873  ,'Michael Walker'),
        ('6/6/22',  3735018, 16209  ,'Michael Walker'),
        ('6/13/22', 3365622, 15346  ,'Michael Walker'),
        ('6/20/22', 3528143, 16377  ,'Michael Walker'),
        ('6/27/22', 3525706, 15907  ,'Michael Walker'),
        ('7/4/22',  3468211, 16000  ,'Michael Walker'),
        ('7/11/22', 2876884, 15903  ,'Michael Walker'),
        ('7/18/22', 2905503, 16343  ,'Michael Walker'),
        ('7/25/22', 2813268, 16348  ,'Michael Walker'),
        ('8/1/22',  2784644, 15619  ,'Michael Walker'),
        ('8/8/22',  2743113, 15970  ,'Michael Walker'),
        ('8/15/22', 2708677, 15878  ,'Michael Walker'),
        ('8/22/22', 2673412, 16034  ,'Michael Walker'),
        ('8/29/22', 2452009, 15238  ,'Michael Walker'),
        ('9/5/22',  2149694, 13980  ,'Michael Walker'),
        ('9/12/22', 2302282, 14793  ,'Michael Walker'),
        ('9/19/22', 2840392, 16596  ,'Michael Walker'),
        ('9/26/22', 2439152, 14314  ,'Michael Walker'),
        ('10/3/22', 2786659, 16336  ,'Michael Walker'),
        ('10/10/22',2453347, 15786  ,'Michael Walker'),
        ('10/17/22',2523965, 17790  ,'Michael Walker'),
        ('10/31/22' , 2565893, 18132 ,'Michael Walker'),
        ('11/7/22'  , 2443148, 17973 ,'Michael Walker'),
        ('11/14/22' , 2480652, 17854 ,'Michael Walker'),
        ('11/21/22' , 2042362, 15140 ,'Michael Walker'),
        ('11/28/22' , 2368419, 17606 ,'Michael Walker'),
        ('12/5/22'  , 2410089, 17407 ,'Michael Walker'),
        ('12/12/22' , 2357579, 16333 ,'Michael Walker'),
        ('12/19/22' , 2192241, 13728 ,'Michael Walker'),
        ('12/26/22' , 2024288, 12017 ,'Michael Walker'),
        ('1/2/23' ,  2246233, 15076 ,'Michael Walker'),
        ('1/9/23' ,  2488592, 16260 ,'Michael Walker'),
        ('1/16/23', 3784029, 19756  ,'Michael Walker'),
        ('1/23/23', 4074290, 17727  ,'Michael Walker'),
        ('1/30/23', 3643184, 14368  ,'Michael Walker'),
        ('2/6/23' ,  3263662, 13799 ,'Michael Walker'),
        ('2/13/23', 3078553, 12490  ,'Michael Walker'),
        ('2/20/23', 3132390, 12765  ,'Michael Walker'),
        ('2/27/23', 2986438, 13037  ,'Michael Walker'),
        ('3/6/23' , 2847112, 12438  ,'Michael Walker'),
        ('3/13/23', 2693905, 13829  ,'Michael Walker'),
        ('3/20/23', 2590962, 13800  ,'Michael Walker'),
        ('3/27/23', 2585557, 13497  ,'Michael Walker'),
        ('4/3/23' , 2478457, 11160  ,'Michael Walker'),
        ('4/10/23', 2909054, 13141  ,'Michael Walker'),
        ('4/17/23', 3193418, 13686  ,'Michael Walker'),
        ('4/24/23', 3025892, 11301  ,'Michael Walker'),
        ('5/1/23' , 2831190, 11016  ,'Michael Walker'),
        ('5/8/23' , 3276720, 11048  ,'Michael Walker'),
        ('5/15/23', 3564205, 11436  ,'Michael Walker'),
        ('5/22/23', 3780795, 12744  ,'Michael Walker'),
        ('5/29/23', 3489267, 11069  ,'Michael Walker'),
        ('6/5/23' , 3992732, 12928  ,'Michael Walker'),
        ('6/12/23', 3726055, 10386  ,'Michael Walker'),
        ('6/19/23', 3476517, 10744  ,'Michael Walker'),
        ('6/26/23', 3256806, 10497  ,'Michael Walker'),
        ('7/3/23' , 3071074, 9189   ,'Michael Walker'),
        ('7/10/23', 3307891, 10396  ,'Michael Walker'),
        ('7/17/23', 2531607, 10717  ,'Michael Walker'),
        ('7/24/23', 2917437, 14579  ,'Michael Walker'),
        ('7/31/23',  3396947, 14584 ,'Michael Walker'),
        ('8/7/23' , 3401678, 14380  ,'Michael Walker'),
        ('8/14/23', 3192949, 13870  ,'Michael Walker'),
        ('8/21/23', 3249869, 13324  ,'Michael Walker'),
        ('8/28/23', 2687699, 11651  ,'Michael Walker'),
        ('9/4/23' , 2950030, 11020  ,'Michael Walker'),
        ('9/11/23', 3348450, 11899  ,'Michael Walker'),
        ('9/18/23', 3456040, 11548  ,'Michael Walker'),
        ('9/25/23', 3502961, 11542  ,'Michael Walker'),
        ('10/2/23', 3034194, 10265  ,'Michael Walker'),
        ('10/9/23' ,2980166, 11425  ,'Michael Walker'),
        ('10/16/23',3198201, 10563  ,'Michael Walker'),
        ('10/23/23', 2955445, 10784, 'Michael Walker');


SELECT * FROM surtrics.surplus_ebay_data;

SELECT
    SUM(impressions)::numeric AS impressions,
    SUM(page_views)::numeric AS page_views,
    EXTRACT(WEEK FROM date_for_week) AS week_number,
    EXTRACT(YEAR FROM date_for_week) AS year_number,
    date_for_week as date
FROM surtrics.surplus_ebay_data
GROUP BY week_number, year_number, date
ORDER BY year_number;